artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 957
model_uuid: 93e005d4273f4af9b2241eb7bd8c2400
prompts: null
run_id: 6f51357ac9ee4b94bd972021e3391fb7
utc_time_created: '2025-05-15 09:40:03.877619'
