artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 880
model_uuid: 43aaf14dd4044412b510d3765d783259
prompts: null
run_id: 1003e2ffb2014e219b00c306b9e4c0ba
utc_time_created: '2025-05-15 10:07:04.754986'
